DATABASE_URL=postgresql://bookingaktccloudservice_user:qHUXPv0lNLNfgWHSpSRz48DlAp9XBjDA@dpg-d26b2nffte5s73ekjgeg-a.oregon-postgres.render.com/bookingaktccloudservice
EXTERNAL_DATABASE_URL=postgresql://bookingaktccloudservice_user:qHUXPv0lNLNfgWHSpSRz48DlAp9XBjDA@dpg-d26b2nffte5s73ekjgeg-a.oregon-postgres.render.com/bookingaktccloudservice
